<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Activity 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        #main{
            font-family: "Montserrat", sans-serif;
            width: 800px;
            margin: auto;
            margin-top: 20px;
        }
        #tbl{
            width: 100%;
            border-collapse: collapse;
        }
        th {
            border: 1px solid;
            padding: 8px;
            text-align: left;
            background-color: rgb(183, 183, 183);
        }
        td {
            border: 1px solid;
            padding: 5px;
            text-align: left;
        }
        #miAyam {
            width: 70px;
            height: auto;
        }
        #bakso {
            width: 70px;
            height: auto;
        }
        #pecelele {
            width: 70px;
            height: auto;
        }
        #keong {
            width: 70px;
            height: auto;
        }
        #ayamgoyeng {
            width: 70px;
            height: auto;
        }
        #main h1 {
            user-select: none;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            filter: drop-shadow(2px 2px 0px black);
        }
        #tombol {
            margin-bottom: 30px;
            width: 100px;
            height: 30px;
        }
        #tombol:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Menu Makanan</h1>

        <button id="tombol">Tambah</button>
        <table id="tbl">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Harga</th>
                    <th>Gambar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mie Ayam</td>
                    <td>Rp.15.000</td>
                    <td><img src="miayam.jpg" alt="Mie Ayam" id="miAyam"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bakso</td>
                    <td>Rp.13.000</td>
                    <td><img src="bakso.jpg" alt="Bakso" id="bakso"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pecel Yeye</td>
                    <td>Rp.16.000</td>
                    <td><img src="pecelele.jpg" alt="Pecel Yeye" id="pecelele"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Keong Sawah</td>
                    <td>Rp.18.000</td>
                    <td><img src="keong.jpg" alt="Keong Sawah" id="keong"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Ayam Goyeng</td>
                    <td>Rp.25.000</td>
                    <td><img src="ayamgoreng.jpg" alt="Ayam Goyeng" id="ayamgoyeng"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
